import UIKit
func getDate(date: Date, zone: Int = 0) -> String {
    let formatter = DateFormatter()
    formatter.dateFormat = "yyyy年MM月dd日EEEE aa KK:mm"  //指定日期格式
    formatter.locale = Locale.current  //设置当前位置
    if zone >= 0 {
        formatter.timeZone = TimeZone(abbreviation: "UTC+\(zone):00")
    } else {
        formatter.timeZone = TimeZone(abbreviation: "UTC\(zone):00")
    }
    let dateString = formatter.string(from: now)  //将日期格式化为字符串
    return dateString
}
let now = Date()  //获取当前时间日期
let beijing = getDate(date: now, zone: +8)  //北京时间
print("北京: \(beijing)")
let tokyo = getDate(date: now, zone: 9)  //东京时间
print("东京: \(tokyo)")
let newYork = getDate(date: now, zone: -5)  //纽约时间
print("纽约: \(newYork)")
let london = getDate(date: now)  ////伦敦时间
print("伦敦: \(london)")

let str = "Swift is a powerful and intuitive programming language for iOS, OS X, tvOS, and watchOS."  //原字符串
//返回第6到20个字符的字符串
let startIndex=str.index(str.startIndex,offsetBy:6)
let endIndex=str.index(startIndex,offsetBy:14)
let result=str.substring(with:startIndex..<endIndex)
print(result)
let subString = str.replacingOccurrences(of: "OS", with: "")  //用""来替换
print(subString)


let dic = ["date": ["beijing": beijing, "tokyo": tokyo, "newYork": newYork, "london": london], "string": subString] as AnyObject  //转换字典

let defaultDoc = FileManager.default  //获取默认工作路径
if var path = defaultDoc.urls(for: .documentDirectory, in: .userDomainMask).first?.path {
    path.append("/1.txt")  //增加1.txt
    
    print(dic.write(toFile: path, atomically: true))  //写入数据
}
let image = try Data(contentsOf: URL(string: "https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=415293130,2419074865&fm=26&gp=0.jpg")!) //获取图片

if var url = defaultDoc.urls(for: .documentDirectory, in: .userDomainMask).first {
    url.appendPathComponent("image.jpg")
    try image.write(to: url)  //将转换后的二进制数据存储为jpg图片
}

let url = URL(string: "http://www.weather.com.cn/data/sk/101110101.html")! //api路径
let data = try Data(contentsOf: url)  //将json转换为二进制数据
let json = try JSONSerialization.jsonObject(with: data, options: .allowFragments)

//解析json数据
if let dic = json as? [String: Any] {
    if let weather = dic["weatherinfo"] as? [String: Any] {
        let city = weather["city"]!
        let wendu = weather["temp"]!
        let fx = weather["WD"]!
        let fl = weather["WS"]!
        print("城市: \(city),温度: \(wendu), 风向: \(fx), 风力: \(fl)")
    }
}

